{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "rootDir": "src/test",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["src/test/**/*.ts"]
}
